<!doctype html>
<html lang="en">
  <head>
    <!-- public/index.html -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="icon" href="/favicon.ico" />

    <meta charset="UTF-8" />
    <meta property="og:title" content="SSPOID" />
    <meta
      property="og:description"
      content="SSPOID: 스킨케어 대상 소비자 리뷰 모사 AI 챗봇 서비스"
    />
    <meta property="og:image" content="/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSPOID</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
